SECRET_KEY = 'django-insecure-xlu*b^u+bquh3za^noal#0osu*26z0lso*j@(dl3gamvw8m=n#'

DB_NAME = blog_db_py33_ev
DB_USER = hello
DB_PASSWORD = 1
DB_HOST = localhost
DB_PORT = 5432

EMAIL_USER = tlbkvs@gmail.com
EMAIL_PASSWORD = muac qqmg neui kicu